/* -*- C -*- */

%module chemesis3_base


/***************************************************
* Start C code block
***************************************************/
%{
#include "chemesis3/addressing.h"
#include "chemesis3/chemesis3.h"
#include "chemesis3/mathcomponent.h"

%}


/***************************************************
* Imports 
***************************************************/
%include "chemesis3/addressing.h"
%include "chemesis3/chemesis3.h"
%include "chemesis3/mathcomponent.h"



